
:root {
  
  --primary-font: "Open Sans", "Roboto", Calibri, sans-serif;
  --secondary-font: "Open Sans", "Roboto", Calibri, sans-serif;


 --app-wrapper-padding-top-desktop: 75px;
 --app-wrapper-padding-top-mobile: 70px;
 --media-query-mobile-breakpoint: 767px;


 --primary-color: #1f1f1f;
 --secondary-color: #1272b1;

  
 --h3-weight: 600;

 
 --header-company-logo-min-width: 187px;
 --header-company-logo-background-size: cover;
 --header-height: 75px;
 --header-height-mobile: 90px;

  
  --footer-height: 126px;
  --footer-background-color: #1f1f1f;

    
  --career-site-footer-background-color: #1f1f1f;
  --career-site-footer-font-size: 13px;
  --career-site-footer-text-color: #ffffff;

  
}