<!doctype html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" as="font" href="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/fonts/poppins-regular.woff2" crossorigin>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" href="https://www.groupeonepoint.com/en/" hreflang="en-US" />
<link rel="alternate" href="https://www.groupeonepoint.com/fr/" hreflang="fr-FR" />
<link rel="alternate" href="https://www.groupeonepoint.com/en-sg/" hreflang="en-SG" />
<link rel="alternate" href="https://www.groupeonepoint.com/en-au/" hreflang="en-AU" />
<link rel="alternate" href="https://www.groupeonepoint.com/fr-ca/" hreflang="fr-CA" />
<link rel="alternate" href="https://www.groupeonepoint.com/nl-be/" hreflang="nl" />
<link rel="alternate" href="https://www.groupeonepoint.com/" hreflang="x-default" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];

	const gtm4wp_scrollerscript_debugmode         = false;
	const gtm4wp_scrollerscript_callbacktime      = 100;
	const gtm4wp_scrollerscript_readerlocation    = 150;
	const gtm4wp_scrollerscript_contentelementid  = "content";
	const gtm4wp_scrollerscript_scannertime       = 60;
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO Premium plugin v25.3 (Yoast SEO v25.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Accueil - Onepoint</title>
	<meta name="description" content="Onepoint est un cabinet de conseil architecte des grandes transformations des entreprises et des acteurs publics." />
	<link rel="canonical" href="https://www.groupeonepoint.com/fr/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:locale:alternate" content="" />
	<meta property="og:locale:alternate" content="fr_CA" />
	<meta property="og:locale:alternate" content="nl_BE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Accueil" />
	<meta property="og:description" content="Onepoint est un cabinet de conseil architecte des grandes transformations des entreprises et des acteurs publics." />
	<meta property="og:url" content="https://www.groupeonepoint.com/fr/" />
	<meta property="og:site_name" content="Onepoint" />
	<meta property="article:publisher" content="https://www.facebook.com/groupeonepoint" />
	<meta property="article:modified_time" content="2025-05-12T13:22:47+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@onepoint" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.groupeonepoint.com/fr/","url":"https://www.groupeonepoint.com/fr/","name":"Accueil - Onepoint","isPartOf":{"@id":"https://www.groupeonepoint.com/fr/#website"},"about":{"@id":"https://www.groupeonepoint.com/fr/#organization"},"datePublished":"2023-12-19T10:40:47+00:00","dateModified":"2025-05-12T13:22:47+00:00","description":"Onepoint est un cabinet de conseil architecte des grandes transformations des entreprises et des acteurs publics.","breadcrumb":{"@id":"https://www.groupeonepoint.com/fr/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.groupeonepoint.com/fr/"]}]},{"@type":"BreadcrumbList","@id":"https://www.groupeonepoint.com/fr/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil"}]},{"@type":"WebSite","@id":"https://www.groupeonepoint.com/fr/#website","url":"https://www.groupeonepoint.com/fr/","name":"Onepoint","description":"Beyond the obvious","publisher":{"@id":"https://www.groupeonepoint.com/fr/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.groupeonepoint.com/fr/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"fr-FR"},{"@type":"Organization","@id":"https://www.groupeonepoint.com/fr/#organization","name":"Onepoint","url":"https://www.groupeonepoint.com/fr/","logo":{"@type":"ImageObject","inLanguage":"fr-FR","@id":"https://www.groupeonepoint.com/fr/#/schema/logo/image/","url":"https://www.groupeonepoint.com/wp-content/uploads/2024/04/logo-dark-w-text.png","contentUrl":"https://www.groupeonepoint.com/wp-content/uploads/2024/04/logo-dark-w-text.png","width":458,"height":120,"caption":"Onepoint"},"image":{"@id":"https://www.groupeonepoint.com/fr/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/groupeonepoint","https://x.com/onepoint","https://www.instagram.com/groupeonepoint/","https://www.linkedin.com/company/onepoint/","https://www.youtube.com/channel/UCZETEtcCLc597XzeWPMgbyQ"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='stylesheet' id='gop-main-style-css' href='https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/css/index.min.css?ver=0.4.1' media='screen' />
<link rel='stylesheet' id='gop-print-style-css' href='https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/css/print.min.css?ver=0.4.1' media='print' />
<script src="https://www.groupeonepoint.com/wp-content/plugins/duracelltomi-google-tag-manager/dist/js/analytics-talk-content-tracking.js?ver=1.22" id="gtm4wp-scroll-tracking-js"></script>
<link rel="https://api.w.org/" href="https://www.groupeonepoint.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.groupeonepoint.com/wp-json/wp/v2/pages/2284" />
<link rel='shortlink' href='https://www.groupeonepoint.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.groupeonepoint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.groupeonepoint.com%2Ffr%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.groupeonepoint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.groupeonepoint.com%2Ffr%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to footer -->
<script data-cfasync="false" data-pagespeed-no-defer>
	var dataLayer_content = {"pageTitle":"Accueil - Onepoint","pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Katia","browserName":"","browserVersion":"","browserEngineName":"","browserEngineVersion":"","osName":"","osVersion":"","deviceType":"","deviceManufacturer":"","deviceModel":"","postID":2284};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false" data-pagespeed-no-defer>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WML7ZL3');
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="icon" href="https://www.groupeonepoint.com/wp-content/uploads/2025/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.groupeonepoint.com/wp-content/uploads/2025/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.groupeonepoint.com/wp-content/uploads/2025/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.groupeonepoint.com/wp-content/uploads/2025/01/cropped-logo-270x270.png" />
	</head>
	<body>


	<header data-bs-theme="light" role="banner" class="bg-body text-body">
		<nav class="nav-skip" id="nav-skip" role="navigation" aria-label="Liens d’évitement">
			<ul id="top" class="quicklink">
				<li class="d-none"><a href="#tarteaucitronRoot">Aller au bandeau de consentement des cookies</a></li>
				<li><a href="#main">Aller au contenu</a></li>
				<li><a href="#footer">Aller au pied-de-page</a></li>
			</ul>
		</nav>

		<nav role="navigation" class="navbar bg-body-light" aria-label="Navigation principale">

			<button class="navbar-toggler border-0" type="button"
							data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
							aria-controls="navbarNav">
				<span class="navbar-toggler-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Ouvrir la navigation principale</span>
			</button>

			<p class="d-flex mb-0 me-auto">
				<a class="navbar-brand" href="https://www.groupeonepoint.com/fr">


					<svg xmlns="http://www.w3.org/2000/svg" width="140" height="36" aria-hidden="true" focusable="false">
						<path fill="currentColor" d="M7.8 3.246C3.247 3.246 0 6.638 0 10.66c0 4.022 3.246 7.365 7.752 7.365 4.555 0 7.801-3.392 7.801-7.413 0-4.022-3.246-7.365-7.752-7.365Zm0 10.563c-1.743 0-3.003-1.502-3.003-3.198S5.96 7.46 7.752 7.46c1.745 0 3.004 1.502 3.004 3.198s-1.162 3.15-2.955 3.15ZM70.691 3.246c-4.554 0-7.8 3.392-7.8 7.413 0 4.022 3.246 7.365 7.752 7.365 4.555 0 7.8-3.392 7.8-7.413 0-4.022-3.245-7.365-7.752-7.365Zm0 10.563c-1.744 0-3.004-1.502-3.004-3.198s1.163-3.15 2.956-3.15c1.744 0 3.004 1.502 3.004 3.198-.048 1.696-1.163 3.15-2.956 3.15ZM16.62 3.586h4.941v1.986c.92-1.163 2.23-2.277 4.216-2.277 3.004 0 4.796 1.986 4.796 5.184v9.255h-4.942V10.03c0-1.55-.823-2.374-1.986-2.374-1.212 0-2.084.823-2.084 2.374v7.655H16.62v-14.1ZM45.787 10.998c0-4.167-2.229-7.704-7.123-7.704-4.215-.048-7.122 3.247-7.122 7.365 0 4.36 3.15 7.365 7.558 7.365 2.81 0 4.797-1.163 6.154-2.859l-2.762-2.277c-1.017.97-1.938 1.454-3.15 1.454-1.55 0-2.664-.776-3.052-2.326h9.449c.048-.34.048-.727.048-1.018Zm-9.594-1.55c.243-1.55 1.163-2.568 2.471-2.568 1.357 0 2.278.969 2.471 2.568h-4.942ZM56.06 3.246c-2.133 0-3.295 1.018-4.264 2.18v-1.89h-4.943v18.267h4.943v-5.862c.92 1.065 2.18 2.035 4.312 2.035 3.343 0 6.25-2.81 6.25-7.414-.048-4.506-2.907-7.316-6.299-7.316Zm-1.503 10.611c-1.599 0-2.858-1.356-2.858-3.246 0-1.841 1.26-3.198 2.858-3.198 1.6 0 2.908 1.357 2.908 3.198 0 1.89-1.309 3.246-2.908 3.246ZM84.549 3.586h-4.943v14.1h4.943v-14.1ZM86.245 3.586h4.942v1.986c.92-1.163 2.229-2.277 4.216-2.277 3.004 0 4.796 1.986 4.796 5.184v9.255h-4.942V10.03c0-1.55-.824-2.374-1.986-2.374-1.212 0-2.084.823-2.084 2.374v7.655h-4.942v-14.1ZM102.719 17.685V7.56h-1.648V3.585h1.648V0h4.99v3.585h3.295V7.56h-3.295v10.126h-4.99Z"></path>
						<path fill="#009ddf" d="M115.898 15.02a2.988 2.988 0 0 1-3.004 3.004 2.988 2.988 0 0 1-3.004-3.004 2.988 2.988 0 0 1 3.004-3.004c1.647-.049 3.004 1.308 3.004 3.004Z"></path>


								<path fill="currentColor" d="M51.165 28.15c.388.242.679.533.873.97.193.435.339.92.339 1.501 0 .582-.097 1.066-.34 1.502-.242.436-.484.727-.872.97-.387.241-.823.338-1.26.338a2.16 2.16 0 0 1-1.26-.387 2.064 2.064 0 0 1-.726-.97v1.26h-1.114V25.97h1.114v3.15c.145-.389.388-.728.727-.97.339-.242.775-.387 1.26-.387.484.048.92.145 1.26.387Zm-2.47.872c-.243.146-.437.34-.582.63-.145.29-.242.581-.242.97 0 .387.096.677.242.968.145.29.34.485.581.63.243.145.533.242.872.242.485 0 .921-.145 1.212-.484.29-.34.436-.775.436-1.308 0-.582-.145-1.018-.436-1.309-.29-.339-.727-.484-1.212-.484-.339-.049-.63 0-.872.145ZM58.288 30.864h-4.216c0 .581.194.969.485 1.26.29.29.63.387 1.066.387.388 0 .678-.097.969-.29.242-.194.436-.437.484-.776h1.212a3.234 3.234 0 0 1-.436 1.018c-.243.29-.533.532-.92.678a3.432 3.432 0 0 1-1.26.242c-.534 0-1.018-.097-1.406-.339-.387-.242-.727-.533-.969-.97-.242-.435-.339-.92-.339-1.501 0-.582.097-1.066.34-1.502.241-.436.532-.727.968-.97.388-.241.872-.338 1.405-.338s1.018.097 1.405.339c.388.242.727.533.921.92.194.388.34.824.34 1.309 0 .242-.05.387-.05.533ZM56.98 29.41c-.146-.242-.34-.436-.533-.533-.243-.097-.485-.194-.776-.194-.436 0-.823.146-1.114.388-.29.29-.485.678-.485 1.211h3.101c0-.29-.048-.63-.194-.872ZM59.596 27.908l1.648 4.022 1.502-4.022h1.26L60.71 36h-1.26l1.163-2.714-2.326-5.33 1.308-.048ZM68.124 28.15c.436.243.775.534 1.017.97.242.436.34.92.34 1.502 0 .581-.098 1.066-.34 1.502-.242.436-.581.727-1.017.969-.436.242-.921.339-1.454.339-.533 0-1.017-.097-1.405-.34-.436-.241-.775-.532-1.018-.968-.242-.436-.339-.92-.339-1.502s.097-1.066.34-1.502c.242-.436.58-.727 1.017-.97.436-.242.92-.338 1.405-.338.581 0 1.066.096 1.454.339Zm-2.23.873c-.242.145-.435.339-.58.63a2.253 2.253 0 0 0 0 2.035c.145.29.339.484.58.63.243.145.534.193.824.193.291 0 .582-.048.824-.193.242-.146.436-.34.582-.63a2.252 2.252 0 0 0 0-2.035 1.472 1.472 0 0 0-.582-.63c-.242-.145-.533-.194-.824-.194-.29-.048-.581.049-.823.194ZM74.907 28.393c.388.387.582 1.017.582 1.744v3.198h-1.115v-3.053c0-.484-.145-.872-.387-1.163-.242-.29-.582-.387-1.018-.387-.436 0-.823.145-1.066.436-.29.29-.387.727-.387 1.26v2.907H70.4V27.86h1.115v1.21c.145-.387.387-.726.727-.968.339-.242.726-.34 1.21-.34.582.05 1.115.243 1.454.63ZM80.043 28.199c.34.242.582.581.727.969v-3.15h1.163v7.365H80.77v-1.26a2.064 2.064 0 0 1-.727.97 2.16 2.16 0 0 1-1.26.387c-.484 0-.92-.097-1.26-.339-.387-.242-.677-.533-.871-.969a3.609 3.609 0 0 1-.34-1.502c0-.582.097-1.066.34-1.502.194-.436.484-.727.872-.97.387-.241.823-.338 1.26-.338.484-.049.92.097 1.26.339Zm-2.132 1.114c-.29.34-.436.776-.436 1.309 0 .58.146 1.017.436 1.308.291.29.727.484 1.212.484.339 0 .581-.097.872-.242.242-.145.436-.34.581-.63.146-.29.243-.581.243-.969 0-.34-.097-.678-.243-.969a1.474 1.474 0 0 0-.581-.63 1.674 1.674 0 0 0-.872-.242c-.485.097-.92.242-1.212.581ZM87.892 32.366v.969h-.678c-.582 0-1.018-.146-1.308-.436-.291-.291-.436-.727-.436-1.405v-2.665h-.776v-.97h.776v-1.356h1.162v1.357h1.309v.969h-1.309v2.713c0 .29.049.533.194.63.097.097.34.194.63.194h.436ZM93.319 28.392c.387.388.581 1.018.581 1.745v3.197h-1.114v-3.052c0-.485-.145-.872-.388-1.163-.242-.29-.581-.387-1.017-.387-.436 0-.824.145-1.066.436-.291.29-.388.726-.388 1.26v2.906h-1.211V25.97h1.114v3.1c.146-.387.388-.726.727-.968.34-.243.727-.34 1.211-.34.63.049 1.163.243 1.55.63ZM100.006 30.864H95.79c0 .581.194.969.485 1.26.29.29.63.387 1.066.387.387 0 .678-.097.969-.29.242-.194.436-.437.484-.776h1.212a3.244 3.244 0 0 1-.436 1.018c-.243.29-.533.532-.921.678a3.433 3.433 0 0 1-1.26.242c-.533 0-1.017-.097-1.405-.339-.388-.242-.727-.533-.97-.97-.241-.435-.338-.92-.338-1.501 0-.582.097-1.066.339-1.502.242-.436.533-.727.969-.97.388-.241.872-.338 1.405-.338s1.018.097 1.405.339c.388.242.727.533.92.92.195.388.34.824.34 1.309 0 .242 0 .387-.048.533Zm-1.26-1.454c-.146-.242-.34-.436-.533-.533-.242-.097-.485-.194-.775-.194-.437 0-.824.146-1.115.388-.29.29-.484.678-.484 1.211h3.1c0-.29-.096-.63-.193-.872ZM106.934 28.15c.436.243.775.534 1.018.97.242.436.339.92.339 1.502 0 .581-.097 1.066-.339 1.502-.243.436-.582.727-1.018.969-.436.242-.92.339-1.453.339s-1.018-.097-1.406-.34c-.436-.241-.775-.532-1.017-.968-.242-.436-.339-.92-.339-1.502s.097-1.066.339-1.502c.242-.436.581-.727 1.017-.97.436-.242.921-.338 1.406-.338.581 0 1.017.096 1.453.339Zm-2.229.873c-.242.145-.436.339-.581.63a2.257 2.257 0 0 0 0 2.035c.145.29.339.484.581.63.243.145.533.193.824.193.291 0 .581-.048.824-.193.242-.146.436-.34.581-.63a2.257 2.257 0 0 0 0-2.035 1.472 1.472 0 0 0-.581-.63c-.243-.145-.533-.194-.824-.194-.291-.048-.581.049-.824.194ZM113.572 28.15c.387.242.678.533.872.97.194.435.339.92.339 1.501 0 .582-.097 1.066-.339 1.502-.242.436-.485.727-.872.97-.388.241-.824.338-1.26.338a2.16 2.16 0 0 1-1.26-.387 2.07 2.07 0 0 1-.727-.97v1.26h-1.114V25.97h1.114v3.15a2.07 2.07 0 0 1 .727-.97 2.159 2.159 0 0 1 1.26-.387c.436.048.872.145 1.26.387Zm-2.471.872c-.243.146-.436.34-.582.63a2.052 2.052 0 0 0 0 1.938c.146.29.339.485.582.63.242.145.533.242.872.242.484 0 .92-.145 1.211-.484.291-.34.436-.775.436-1.308 0-.582-.145-1.018-.436-1.309-.291-.339-.727-.484-1.211-.484-.339-.049-.63 0-.872.145ZM117.642 32.172l1.55-4.313h1.211l-2.083 5.475h-1.357l-2.083-5.475h1.211l1.551 4.313ZM121.034 25.825c.145-.146.29-.194.533-.194.242 0 .387.048.533.194.145.145.193.29.193.484s-.048.34-.193.485c-.146.097-.291.194-.533.194-.243 0-.388-.049-.533-.194-.146-.097-.194-.291-.194-.485s.048-.387.194-.484Zm1.066 2.083v5.475h-1.115v-5.475h1.115ZM127.187 28.15c.436.243.775.534 1.018.97.242.436.339.92.339 1.502 0 .581-.097 1.066-.339 1.502-.243.436-.582.727-1.018.969-.436.242-.921.339-1.454.339-.533 0-1.017-.097-1.405-.34-.436-.241-.775-.532-1.017-.968-.242-.436-.339-.92-.339-1.502s.097-1.066.339-1.502c.242-.436.581-.727 1.017-.97.436-.242.921-.338 1.405-.338.533 0 1.018.096 1.454.339Zm-2.229.873c-.242.145-.436.339-.581.63-.146.29-.242.63-.242 1.017 0 .388.096.727.242 1.018.145.29.339.484.581.63.242.145.533.193.824.193.291 0 .581-.048.824-.193.242-.146.436-.34.581-.63a2.257 2.257 0 0 0 0-2.035 1.472 1.472 0 0 0-.581-.63c-.243-.145-.533-.194-.824-.194-.339-.048-.582.049-.824.194ZM134.455 27.908v5.475h-1.163v-1.211c-.146.387-.388.726-.727.92-.339.194-.727.34-1.211.34-.63 0-1.163-.194-1.551-.63-.388-.388-.581-1.018-.581-1.745V27.86h1.114v3.053c0 .484.145.872.388 1.163.242.29.581.387 1.017.387.436 0 .824-.145 1.066-.436.291-.29.388-.727.388-1.26V27.86l1.26.049ZM138.912 28.296c.388.34.63.775.727 1.308h-1.066a1.336 1.336 0 0 0-.388-.726c-.194-.194-.484-.291-.823-.291-.291 0-.485.048-.679.194a.779.779 0 0 0-.242.533c0 .193.048.29.145.436.097.145.243.193.436.242.146.048.388.145.727.194.388.097.727.194 1.018.29.242.097.484.243.678.485.194.194.291.533.291.872 0 .436-.194.824-.533 1.114-.339.291-.824.436-1.405.436-.679 0-1.212-.145-1.648-.484-.436-.34-.678-.775-.775-1.357h1.114c.049.291.146.533.388.727.242.194.533.29.921.29.29 0 .484-.048.63-.193a.779.779 0 0 0 .242-.533c0-.194-.049-.34-.194-.436-.097-.097-.291-.194-.436-.242-.194-.049-.436-.146-.727-.194a8.053 8.053 0 0 1-.969-.29c-.242-.098-.484-.243-.63-.437-.194-.194-.242-.484-.242-.872 0-.484.194-.824.533-1.114.339-.291.824-.437 1.453-.437.533 0 1.066.194 1.454.485Z"></path>

					</svg>
					<span class="visually-hidden">
						Accueil						Onepoint					</span>
				</a>
			</p>

				<div class="offcanvas offcanvas-start sidenav" id="navbarNav" aria-labelledby="navbarTitle">
					<button class="btn-close" data-bs-toggle="offcanvas" data-bs-target="#navbarNav">
						<span class="visually-hidden">Fermer la navigation principale</span>
					</button>
					<div id="navbar-container">
						<h2 class="visually-hidden" id="navbarTitle">Navigation principale</h2>
						<ul id="menu-fr-main-navigation" class="nav flex-column"><li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/">Accueil</a></li>
<li class="nav-item"><a class="nav-link" href="/fr/actualites/">Actualités</a></li>
<li class="nav-item"><a class="nav-link" href="/fr/publications/">Publications</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nous-decouvrir/">Nous découvrir</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-modele/">Notre modèle</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-histoire/">Notre histoire</a></li>
<li class="nav-item"><a class="nav-link" href="/fr/nos-lieux-de-vie/">Nos lieux de vie</a></li>
<li class="nav-item"><a class="nav-link" href="/function/partner/">Nos partners</a></li>
<li class="nav-item"><a class="nav-link" href="/function/expert/">Nos experts</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-approche-rse/">Notre approche RSE</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-approche-rse/responsabilite-economique/">Responsabilité économique</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-approche-rse/responsabilite-environnementale/">Responsabilité environnementale</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-approche-rse/responsabilite-sociale/">Responsabilité sociale</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nous-decouvrir/notre-approche-rse/responsabilite-technologique/">Responsabilité technologique</a></li>
	</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="/fr/industries/">Secteurs</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/assurance/">Assurance</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/hospitality/">Hospitality et tourisme</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/immobilier/">Immobilier</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/industrie/">Industrie</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/industrie/automobile/">Automobile</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/industrie/energie-utilities/">Energie &#038; utilities</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/industrie/mobilite-logistique/">Mobilité &#038; logistique</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/media-telecommunication/">Média &#038; télécommunication</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/media-telecommunication/telecommunication/">Télécommunication</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/sante/">Santé</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/sante/lifesciences/">LifeSciences</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/sante/healthcare/">Santé publique</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-alimentaire/">Secteur alimentaire</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-alimentaire/distribution-alimentaire/">Distribution alimentaire</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-alimentaire/industrie-agro-alimentaire-iaa/">Industrie agro-alimentaire (IAA)</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-alimentaire/production-agricole-1ere-transformation/">Production agricole</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/">Service financier</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/asset-managers-asset-servicers/">Asset managers &#038; asset servicers</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/banque-de-detail/">Banque de détail</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/banque-privee-gestion-de-patrimoine/">Banque privée &#038; gestion de patrimoine</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/credit-a-la-consommation/">Crédit à la consommation</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/corporate-investment-banking/">Corporate &#038; investment banking</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/service-financier/paiements/">Paiements</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/">Secteur public</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/defense/">Défense</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/education/">Education</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/finance/">Finance</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/interieur-justice/">Intérieur &#038; justice</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-secteurs/secteur-public/territoires/">Territoires</a></li>
	</ul>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-secteurs/retail/">Retail</a></li>
</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="/fr/expertises/">Expertises</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/architecture/">Architecture</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/architecture/strategie-it/">Stratégie IT</a></li>
	</ul>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/cloud-transformation/">Cloud transformation</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/cybersecurite-confiance-numerique/">Cybersécurité &#038; confiance numérique</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/">Data &#038; IA</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/cognitive-factory/">Cognitive factory</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/data-office/">Data office</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/data-factory/">Data factory</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/ia-generative/">IA générative</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/data-ia/machine-learning/">Machine learning</a></li>
	</ul>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/actuariat-advisory/">Actuariat Advisory</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/deal-advisory/">Deal Advisory</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/risk-advisory/">Risk Advisory</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/finance-advisory/">Finance Advisory</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/business-solution-advisory/">Business Solution Advisory</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/experience-collaborateur/">Expérience collaborateur</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/marketing-relation-client/">Marketing &#038; relation client</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/innovation-prospective/">Innovation &#038; prospective</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/innovation-prospective/innovation/">Innovation</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/innovation-prospective/service-design/">Service design</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/pilotage-des-organisations/">Pilotage des organisations</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/pilotage-des-organisations/agilite/">Agilité</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/pilotage-des-organisations/cio-office/">CIO office</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/pilotage-des-organisations/pilotage-de-la-performance/">Pilotage de la performance</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/pilotage-des-organisations/pilotage-des-transformations/">Pilotage des transformations</a></li>
	</ul>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/strategie-transformation/">Stratégie &#038; transformation</a></li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/strategie-digitale/">Stratégie digitale</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/strategie-digitale/digital-experience/">Digital experience</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/strategie-digitale/product-management/">Product management</a></li>
	</ul>
</li>
<li class="nav-item dropdown"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/solutions-digitales-experiences-integrations/">Solutions digitales, expériences &#038; intégrations</a><ul class="dropdown-menu" aria-hidden="true"><li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/developpement-it/">Développement IT</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/solutions-digitales-experiences-integrations/design-dexperiences/">Design d’expériences</a></li>
<li class="nav-item"><a class="nav-link dropdown-item" href="https://www.groupeonepoint.com/fr/nos-expertises/solutions-digitales-experiences-integrations/testing-qualite-logicielle/">Testing &#038; qualité logicielle</a></li>
	</ul>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/excellence-des-operations/">Excellence des Opérations</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nos-expertises/rse/">RSE et Développement Durable​</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="/fr/cas-clients/">Cas Clients</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/linstitut/">L’institut</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/ecole-onepoint/">L’école</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/onepoint-live-des-lieux-de-vie-pour-accueillir-tous-vos-evenements/">Onepoint live</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/nous-rejoindre/">Nous rejoindre</a></li>
</ul>					</div>
				</div>
				<div class="utility-wrapper d-flex">
					<div class="d-flex flex-end">
															<select class="form-select" id="language-switcher"
													title="Sélection de la langue"
													aria-label="Sélection de la langue">
										<option value="https://www.groupeonepoint.com/en/">EN</option><option value="https://www.groupeonepoint.com/fr/" selected=selected>FR</option><option value="https://www.groupeonepoint.com/en-sg/">EN-SG</option><option value="https://www.groupeonepoint.com/en-au/">EN-AU</option><option value="https://www.groupeonepoint.com/fr-ca/">FR-CA</option><option value="https://www.groupeonepoint.com/nl-be/">NL-BE</option>									</select>
													</div>
				</div>
		</nav>

</header>
<main role="main" id="main">
<div class="grid-wrapper">
  <header class="grid-container-full bg-body-dark">
<div class="banner mega-banner">

		<div class="mega-banner-video">
			<video class="lazy" autoplay playsinline loop muted >
				<source data-src="https://www.groupeonepoint.com/wp-content/uploads/2025/02/030225-SUPER-LIGHT-Version_2029-Inifite-Possibilities-1.mp4" type="video/mp4">
			</video>
		</div>
	
	<div class="mega-banner-banner">
					<button type="button" aria-pressed="false" class="btn-pause d-none">
				<img loading="lazy" src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/img/pause.svg" alt="Mettre la vidéo en pause" width="24" height="24" />
			</button>
					<h1> Nous sommes l&#039;architecte des grandes transformations des entreprises et des acteurs publics</h1>
		<ul class="cta-list"  role="list"><li><a   href="/fr/nous-decouvrir/" class="btn btn-secondary">Nous découvrir</a></li><li><a   href="/fr/nous-rejoindre/" class="btn btn-secondary">Nous rejoindre</a></li></ul>	</div>
</div>
</header><div class="grid-container-full gutter">	<div class="slider-gop bg-body text-body">
		<div class="slider-gop__header">

			<h2><a href="https://www.groupeonepoint.com/fr/actualites/">Actualités</a></h2>
			<div aria-hidden="true" class="slider-gop__scroll-indicator">
				<span class="slider-gop__indicator"></span>
			</div>
		</div>

		<div class="slider-gop__slider-wrapper">

			<button class="slider-gop__handle slider-gop__handlePrev btn btn--no-radius btn-primary" type="button" title="Précédent">
				<span class="visually-hidden">Précédent</span>
			</button>

			<ul class="list-unstyled slider-gop__slider-content smooth-scroll">

				<li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/06/Linstitut25_Vignette_1200x720-660x400.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />			<p class="card-tag">Événement</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/4eme-edition-de-levenement-annuel-de-linstitut-onepoint/" class="stretched-link">
					4ème édition de l’événement annuel de L’institut				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="135" src="https://www.groupeonepoint.com/wp-content/uploads/2024/04/Onepooint-Vignette-1-800x720.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Communiqué</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/le-groupe-onepoint-fait-lacquisition-din-it-partenaire-de-lannee-service-now-emea-2022/" class="stretched-link">
					Le groupe Onepoint fait l’acquisition d’IN-IT, partenaire de l’année Service Now (EMEA 2022)				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/04/VIGNETTE-10-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Événement</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/lentreprise-gen-z-friendly/" class="stretched-link">
					L’entreprise Gen Z -Friendly				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/08/VIGNETTE-1-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Événement</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/salon-data-ia/" class="stretched-link">
					Salon de la Data et de l’IA  Nantes 2025				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="135" src="https://www.groupeonepoint.com/wp-content/uploads/2024/06/Onepooint-Vignette-800x720.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Communiqué</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/onepoint-maroc-centre-data-ia/" class="stretched-link">
					Signature d&rsquo;un accord stratégique avec le gouvernement marocain				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2024/03/Nicolas-Gaudemet-1-scaled-e1750703717417-660x400.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Dans la presse</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/nicolas-gaudemet-est-linvite-de-les-echos-de-lia/" class="stretched-link">
					Nicolas Gaudemet est l&rsquo;invité de « Les Echos de l&rsquo;IA »				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="150" src="https://www.groupeonepoint.com/wp-content/uploads/2024/06/VIGNETTE-AXE-1-800x800.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Communiqué</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/onepoint-rejoint-le-mouvement-cec-consulting/" class="stretched-link">
					Onepoint place l&rsquo;écologie au cœur de sa stratégie d&rsquo;entreprise				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/06/Madeleine-VIGNETTE-660x400.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Communiqué</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/ma-madeleine-le-tout-premier-kit-de-reeducation-olfactif-valide-par-un-test-clinique/" class="stretched-link">
					Ma Madeleine : le tout premier kit de rééducation olfactif validé par un test clinique				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/05/Vignette-PXP-cyber-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Événement</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/webinaire-preparation-cybermois-2025-culture-cybersecurite/" class="stretched-link">
					Webinaire : cybermois 2025, un mois pour faire bouger les lignes				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2024/09/Vignette-4-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Événement</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/actualites/les-rencontres-du-regen-en-nouvelle-aquitaine/" class="stretched-link">
					Les rencontres du REGEN en Nouvelle-Aquitaine				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light black">
	<div class="card-banner">
		<div class="title-image">
				<a href="https://www.groupeonepoint.com/fr/actualites/" class="stretched-link">
		Voir toutes nos actualités 				</a>
		</div>
			</div>
	<div class="card-body">
											<p class="card-tag"></p>
		
	</div>
</div>
</li>			</ul>
			<button class="slider-gop__handle slider-gop__handleNext active btn btn--no-radius btn-primary" type="button" title="Suivant">
				<span class="visually-hidden">Suivant</span>
			</button>
		</div>
	</div>
</div><div class="grid-container-full gutter">	<div class="slider-gop bg-body text-body">
		<div class="slider-gop__header">

			<h2><a href="https://www.groupeonepoint.com/fr/publications/">Publications</a></h2>
			<div aria-hidden="true" class="slider-gop__scroll-indicator">
				<span class="slider-gop__indicator"></span>
			</div>
		</div>

		<div class="slider-gop__slider-wrapper">

			<button class="slider-gop__handle slider-gop__handlePrev btn btn--no-radius btn-primary" type="button" title="Précédent">
				<span class="visually-hidden">Précédent</span>
			</button>

			<ul class="list-unstyled slider-gop__slider-content smooth-scroll">

				<li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/04/VIGNETTE-10-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Livre Blanc</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/lentreprise-gen-z-friendly/" class="stretched-link">
					L’entreprise Gen Z-friendly				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/06/Linstitut25_Vignette_1200x720-660x400.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Article</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/lart-du-care-quand-le-numerique-reinvente-la-sante/" class="stretched-link">
					L’Art du Care : quand le numérique réinvente la Santé				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/09/data-centers-vignette-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Article</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/data-centers-pour-une-integration-territoriale-maitrisee/" class="stretched-link">
					Data centers : enjeux et leviers pour une intégration territoriale maîtrisée				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/09/David-Jedat-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Décryptage</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/techpop-ne-plus-confondre-monitoring-et-observabilite/" class="stretched-link">
					Techpop &#8211; Et si on arrêtait de confondre monitoring et observabilité ?				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/08/03-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Article</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/plateforme-agreee-laquelle-choisir/" class="stretched-link">
					Facturation électronique, quelle plateforme agréée choisir ?				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/07/VIGNETTE-C-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Article</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/effacement-non-lineaire-de-concepts-une-approche-par-appariement-de-densite/" class="stretched-link">
					Effacement non linéaire de concepts : une approche par appariement de densité				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/07/VIGNETTE-A-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Tech point</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/des-predictions-plus-intelligentes-pour-des-erreurs-moins-couteuses/" class="stretched-link">
					Des prédictions plus intelligentes pour des erreurs moins coûteuses				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/07/Samuel-Bernier-28-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Podcast</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/podcast-extra-ordinaires-juliette-mauro/" class="stretched-link">
					Podcast Extra-ORDINAIRES, Juliette Mauro				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/07/VIGNETTE-Euro-Numerique-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Article</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/la-bce-explore-lemission-de-leuro-numerique-de-gros/" class="stretched-link">
					La BCE explore l’émission de l’euro numérique de gros pour les opérations de marché				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="91" src="https://www.groupeonepoint.com/wp-content/uploads/2025/06/Samuel-Bernier-23-660x400.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" />			<p class="card-tag">Podcast</p>
	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/publications/podcast-lexperience-inedite-gwladys-mampouya/" class="stretched-link">
					L’Expérience Inédite – Gwladys Mampouya				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light black">
	<div class="card-banner">
		<div class="title-image">
				<a href="https://www.groupeonepoint.com/fr/publications/" class="stretched-link">
		Voir toutes nos publications				</a>
		</div>
			</div>
	<div class="card-body">
											<p class="card-tag"></p>
		
	</div>
</div>
</li>			</ul>
			<button class="slider-gop__handle slider-gop__handleNext active btn btn--no-radius btn-primary" type="button" title="Suivant">
				<span class="visually-hidden">Suivant</span>
			</button>
		</div>
	</div>
</div><div class="grid-container-full gutter">	<div class="slider-gop bg-body text-body">
		<div class="slider-gop__header">

			<h2><a href="https://www.groupeonepoint.com/fr/nous-decouvrir/">Nous découvrir</a></h2>
			<div aria-hidden="true" class="slider-gop__scroll-indicator">
				<span class="slider-gop__indicator"></span>
			</div>
		</div>

		<div class="slider-gop__slider-wrapper">

			<button class="slider-gop__handle slider-gop__handlePrev btn btn--no-radius btn-primary" type="button" title="Précédent">
				<span class="visually-hidden">Précédent</span>
			</button>

			<ul class="list-unstyled slider-gop__slider-content smooth-scroll">

				<li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Nos-lieux-de-vie.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/nos-lieux-de-vie/" class="stretched-link">
					Nos lieux de vie				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Nous-rejoindre.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/rejoindre-onepoint/" class="stretched-link">
					Rejoignez-nous !				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Cas-clients.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/cas-clients/" class="stretched-link">
					Cas clients				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Secteurs.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/industries/" class="stretched-link">
					Secteurs				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Expertises.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/expertises/" class="stretched-link">
					Expertises				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Linstitut_.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/linstitut/" class="stretched-link">
					L&#039;institut				</a>
					</h3>
								
	</div>
</div>
</li><li>
<div class="card card-light">
	<div class="card-banner">
<img width="150" height="85" src="https://www.groupeonepoint.com/wp-content/uploads/2024/07/Lecole.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />	</div>
	<div class="card-body">
				<h3 class="h3">
							<a href="https://www.groupeonepoint.com/fr/ecole-onepoint/" class="stretched-link">
					L&#039;école				</a>
					</h3>
								
	</div>
</div>
</li>			</ul>
			<button class="slider-gop__handle slider-gop__handleNext active btn btn--no-radius btn-primary" type="button" title="Suivant">
				<span class="visually-hidden">Suivant</span>
			</button>
		</div>
	</div>
</div></div>

</main>


<footer role="contentinfo" id="footer" class="text-body footer bg-body grid-wrapper" data-bs-theme="dark">
<div class="grid-container-full gutter">
	<nav class="navbar navbar-inline">
		<div class="w-100">
			<div class="footer-start">
				<div class="button-bar"><ul id="menu-fr-footer-callouts" class="nav gap-3"><li class="nav-item"><a href="https://www.groupeonepoint.com/fr/newsletter-onepoint-inscription/" class="btn btn-primary">S&#039;inscrire à la newsletter</a></li>
<li class="nav-item"><a href="https://www.groupeonepoint.com/fr/nous-contacter/" class="btn btn-primary">Nous contacter</a></li>
</ul></div><div class="social-network"><ul id="menu-fr-social-links" class="nav flex-nowrap"><li class="nav-item"><a class="nav-link social-item twitter" href="https://twitter.com/onepoint"><span class="visually-hidden-focusable">Onepoint sur Twitter</span></a></li>
<li class="nav-item"><a class="nav-link social-item facebook" href="https://www.facebook.com/groupeonepoint"><span class="visually-hidden-focusable">Onepoint sur Facebook</span></a></li>
<li class="nav-item"><a class="nav-link social-item instagram" href="https://www.instagram.com/groupeonepoint/?hl=fr"><span class="visually-hidden-focusable">Onepoint sur Instagram</span></a></li>
<li class="nav-item"><a class="nav-link social-item linkedin" href="https://www.linkedin.com/company/onepoint/"><span class="visually-hidden-focusable">Onepoint sur Linkedin</span></a></li>
</ul></div>			</div>

			<div class="footer-end">
				<ul id="menu-fr-footer-navigation" class="nav"><li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/mentions-legales/">Mentions légales</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/conditions-generales-dutilisation/">Conditions générales d’utilisation</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/accessibilite/">Accessibilité : partiellement conforme</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.groupeonepoint.com/fr/politique-confidentialite-donnees-caracteres-personnel/">Politique des données</a></li>
</ul>				<p>©2025 Groupe Onepoint. Tous droits réservés.</p>
			</div>
		</div>
	</nav>
	</div>
</footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/onepoint\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

<!-- GTM Container placement set to footer -->
<!-- Google Tag Manager (noscript) -->
				<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WML7ZL3" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script id="pll_cookie_script-js-after">
(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=fr; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());
</script>
<script src="https://www.groupeonepoint.com/wp-content/plugins/duracelltomi-google-tag-manager/dist/js/gtm4wp-form-move-tracker.js?ver=1.22" id="gtm4wp-form-move-tracker-js"></script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/bootstrap.min.js?ver=5.3.2" id="gop-bootstrap-script-js"></script>
<script id="gop-navbar-script-js-extra">
var onepoint = {"sub_nav":"Sous-menu :"};
</script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/scripts.min.js?ver=0.4.1" id="gop-navbar-script-js"></script>
<script id="gop-navbar-script-js-after">
		document.getElementById("language-switcher").addEventListener("change", (e) => { location.href = e.currentTarget.value; });
	
</script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/tarteaucitron.min.js?ver=1.17.0-48" id="gop-tarteaucitron-script-js"></script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/tarteaucitron.fr.min.js?ver=1.17.0-48" id="gop-tarteaucitron-i18n-js"></script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/tarteaucitron.services.min.js?ver=1.17.0-48" id="gop-tarteaucitron-services-js"></script>
<script id="gop-tarteaucitron-services-js-after">
		if (typeof tarteaucitron !== "undefined") {
			tarteaucitron.init({
				"privacyUrl": "https://www.groupeonepoint.com/fr/politique-confidentialite-donnees-caracteres-personnel/",
				"bodyPosition": "top",
				"hashtag": "#cookies",
				"cookieName": "gop-tarteaucitron",
				"orientation": "top",
				"showIcon": false,
				"showDetailsOnClick": false,
				"handleBrowserDNTRequest": true,
				"removeCredit": true,
				"moreInfoLink": true,
				"useExternalCss": true,
				"useExternalJs": true,
				"mandatory": false,
				"customCloserId": "gop-cookie-banner"
			});

			(tarteaucitron.job = tarteaucitron.job || []).push("googleads", "gtag", "piwikpro", "hubspot", "contentsquare");
		};
	
</script>
<script id="gop-tarteaucitron-custom-js-extra">
var gop = {"policy_url":"https:\/\/www.groupeonepoint.com\/fr\/politique-confidentialite-donnees-caracteres-personnel\/"};
</script>
<script src="https://www.groupeonepoint.com/wp-content/themes/onepoint/assets/js/tac.js?ver=1.17.0-48" id="gop-tarteaucitron-custom-js"></script>
</body>

</html>
