<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <title>Groupe Onepoint</title>

    <!-- Client specific & overriding styles -->
    <link id="cvc-main-css-tag" rel="stylesheet" href="/build/main.css" />
    <link
      rel="stylesheet"
      href="/assets/style/custom.css"
    />

    <!-- Initialise cvc global object -->
    <script nonce="874fbb162fb2db3a8ac159db476d6eee">
      window.cvc = {
        featureFlags: JSON.parse(`[]`),
        config: {"analytics":{"at_internet":false,"google_tag_manager":{"active":false}},"editorId":1312,"product_type":"cvc_core","company_dark_logo":"https://i.hellowork.com/F-k7WsM1WZyhKWntYTDfOduQBKEYRz5o3UuCuRl4XoM/g:ce/cb:1711364085546/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2RhcmtMb2dvLTE3MTEzNjQwODUxODQucG5n","company_light_logo":"https://i.hellowork.com/R9RkDkGznWcdpNUM7iJx699OJ3hSmOI3xwP4ShKHot8/g:ce/cb:1711364082008/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2xpZ2h0TG9nby0xNzExMzY0MDgxNTY3LnBuZw","company_name":"Groupe Onepoint","ogImage":"https://i.hellowork.com/nLAAzf26A6XTY26ug2R_fy1Awy9HFQfROGvU9hsNGcs/g:ce/cb:1721744739517/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL29nSW1hZ2UuanBn","template":"classic-2022","photoVideoCredits":"","favicon":{"icon":"https://i.hellowork.com/itsSS981NfgPDlfYzklfKn8vmIelRVZ0KubHzHgGAh0/g:ce/rs:fill:32:32:0/f:ico/cb:1711364091304/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2Zhdmljb24tMTcxMTM2NDA5MTA2Ni5wbmc","appleIcon":"https://i.hellowork.com/FKDHydO9tgF-qXNuKumufgM8iJVMNVasJN-cND7t1e0/g:ce/rs:fill:180:180:0/cb:1711364091305/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2Zhdmljb24tMTcxMTM2NDA5MTA2Ni5wbmc"},"colors":{"primaryColor":"#009ddf","secondaryColor":"#13100d","primaryColorDark":"#13100d","secondaryColorLight":"#f5f5f5","pagesBackground":"#f5f5f5"},"supported_languages":["fr"],"fr":{"company_description":"<p>Architecte des grandes transformations des entreprises et des acteurs publics, Onepoint accompagne ses clients de la vision stratégique à son opérationnalisation, en s’attachant toujours à penser au-delà des évidences pour créer de nouvelles façons de travailler, de nouveaux modèles économiques et de nouveaux lieux, et construire durablement le monde de demain.</p><p>Devenu en un peu plus de 20 ans l’un des acteurs majeurs du conseil et de la tech, notre collectif compte aujourd’hui plus de 3500 talents en France (Paris, Bordeaux, Nantes, Toulouse, Lyon, Rennes et Aix-en-Provence) et dans le monde (Canada, Belgique, Australie, Malaisie et Singapour). Notre chiffre d’affaires a été multiplié par dix en 10 ans, atteignant plus de 500 millions d’euros, et ambitionne le milliard d’euros d’ici 4 ans.</p>","legal":{"label":"Mentions légales","url":"https://www.groupeonepoint.com/fr/mentions-legales/"},"privacy_policy":{"label":"Politique de confidentialité","url":"https://www.groupeonepoint.com/fr/politique-confidentialite-donnees-caracteres-personnel/"},"serp":{"coverImage":{"src":"https://i.hellowork.com/CLKL1KY0-aFmJ_YgBUD6qU3dLp4ExFHJWUp0TMv76uk/g:ce/rs:fill:1920::0/cb:1711364108272/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL3NlcnAtY292ZXItaW1hZ2UtMTcxMTM2NDEwNzY5My53ZWJw","srcMobile":"https://i.hellowork.com/tZGAONRQExKY3OLgeauOPNCF5XgMKuyhiGua938TwKM/g:ce/rs:fill:1024::0/cb:1711364108272/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL3NlcnAtY292ZXItaW1hZ2UtMTcxMTM2NDEwNzY5My53ZWJw"},"customFiltersTrads":[{"label":"Expertises","key":"partner_meta.job_sector"}]}},"en":{},"it":{},"de":{},"nl":{},"pt":{},"es":{},"fallback_language":"fr","features":{"allow_application_without_resume":false,"allow_client_multibrand_configuration":false,"display_application_form_terms_of_service":false,"display_job_distance":true,"display_job_offer_country":false,"display_job_offer_postal_code":false,"display_job_offer_publication_date":true,"display_job_offers_maps":true,"display_logo_on_landing_page":true,"display_logo_on_results_page":true,"display_monthly_salary":false,"display_multibrand_banner_on_landing_page":false,"display_multibrand_banner_on_results_page":false,"display_no_resume_file_on_landing_page":false,"display_salary":false,"display_search_bar_on_results_page":true,"display_terms_of_service_checkmark":true,"email_alerts_enabled":true,"enable_meta_og_image":true,"forward_query_params_to_job_offer_link":false,"hide_job_offer_remote_work_type":false,"hide_powered_by":false,"override_entity_name_with_company_name":false,"related_job_offers_enabled":true,"send_resume_by_email":{"active":false},"spontaneousApplication":{"active":false,"partnerName":""},"store_resume_analysis":true,"use_split_description_fields":true,"allowed_custom_agg_fields":["partner_meta.job_sector"]},"filters":[{"active":true,"request_field":"partner_meta.job_sector","response_field":"skills.label","type":"custom"},{"active":true,"type":"city"},{"active":false,"type":"remote_work"},{"active":false,"type":"job_sector"},{"active":false,"type":"company"},{"active":false,"type":"country"}],"cover_img":{"src":"https://i.hellowork.com/1mXbe6NVlTLZJ1ynOJoj9paKZpuqt1CBapCq8DP3cSI/g:ce/cb:1711364039313/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2NvdmVySW1nVXJsLTE3MTEzNjQwMzkwMDAud2VicA","srcMobile":"https://i.hellowork.com/1mXbe6NVlTLZJ1ynOJoj9paKZpuqt1CBapCq8DP3cSI/g:ce/cb:1711364039313/bG9jYWw6Ly8vY3ZjYXRjaGVyL2NsaWVudHMvZ3JvdXBlb25lcG9pbnRfZmVhdHVyZV9jdmNhdGNoZXIvYXNzZXRzL2NvdmVySW1nVXJsLTE3MTEzNjQwMzkwMDAud2VicA"},"jobOfferRequest":{"limit":50,"max_distance":"50km","overridden_properties":{},"preselect_contracts":true,"use_hobbies":false},"brands":[],"sameAs":"https://www.groupeonepoint.com/","application_workflow_per_partner":{"_default_":{"workflow":"in-app","ats":"workday","atsConnectName":"workday","atsConnectConfigId":"config-from-cvcatcher-for-client-groupeonepoint-workday","ats_required_fields":[{"id":"FIRST_NAME","api_name":"first_name","type":"text","placeholder":"Prénom"},{"id":"LAST_NAME","api_name":"last_name","type":"text","placeholder":"Nom"},{"id":"EMAIL","api_name":"email","type":"email","placeholder":"Email"},{"id":"PHONE","api_name":"phone","type":"text","placeholder":"Numéro de téléphone"}]}},"publicKey":"575a8a5519624da3f63d6269ff2466ff","socialNetworksToDisplay":[],"widget":{"display_tos":true},"is_draft":false},
      };
    </script>

    <script
      nonce="874fbb162fb2db3a8ac159db476d6eee"
      src="/trusted-security-policies.js"
    ></script>

    <!-- Init du push de piano analytics -->
    <script nonce="874fbb162fb2db3a8ac159db476d6eee" type="text/javascript">
      window._pac = window._pac || {};
      _pac.queueVarName = "_paqpiano";
      var _paqpiano = window._paqpiano || [];
    </script>

    <!-- Google Tag Manager -->
    <script nonce="874fbb162fb2db3a8ac159db476d6eee">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        var n = d.querySelector("[nonce]");
        n && j.setAttribute("nonce", n.nonce || n.getAttribute("nonce"));
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayerHW", "GTM-NWZTHVL");
    </script>
    
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <noscript id="js-warning"
      >You need to enable JavaScript to run this app.</noscript
    >

    <div id="cvcatcher-app"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NWZTHVL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    
    <!-- End Google Tag Manager (noscript) -->
  </body>

  <!-- Main React entry point -->
  <script
    nonce="874fbb162fb2db3a8ac159db476d6eee"
    src="/build/main.fc8d2e9dd75d6accc311.js"
  ></script>
  <!--  Remove  noscript tag if JS is enabled  -->
  <script nonce="874fbb162fb2db3a8ac159db476d6eee">
    document.getElementById("js-warning")?.remove();
  </script>
</html>
